
# zathurarc-light {{
#
# mainly stole from https://github.com/lennonwoo/zathura-solarized
# except fg=#000
#

set notification-error-bg       "#eee8d5" # base2  # seem not work
set notification-error-fg       "#dc322f" # red
set notification-warning-bg     "#eee8d5" # base2
set notification-warning-fg     "#dc322f" # red
set notification-bg             "#eee8d5" # base2
set notification-fg             "#268bd2" # blue

set completion-bg               "#fdf6e3" # base3
set completion-fg               "#000000" # base00
set completion-group-bg         "#eee8d5" # base2
set completion-group-fg         "#586e75" # base01
set completion-highlight-bg     "#93a1a1" # base1
set completion-highlight-fg     "#073642" # base02

# Define the color in index mode
set index-bg                   "#fdf6e3" # base3
set index-fg                   "#000000" # base00
set index-active-bg             "#eee8d5" # base2
set index-active-fg             "#586e75" # base01

set inputbar-bg                 "#93a1a1" # base1
set inputbar-fg                 "#073642" # base02

set statusbar-bg                "#fdf6e3" # base3
set statusbar-fg                "#000000" # base00

set highlight-color             "#839496" # base0  # hightlight match when search keyword(vim's /)
set highlight-active-color      "#cb4616" # orange

set default-bg                  "#fdf6e3" # base3
set default-fg                  "#000000" # base00
set render-loading              true
# set render-loading-fg           "#fdf6e3" # base3
# set render-loading-bg           "#fdf6e3" # base3

# Recolor book content's color
# verbose
# verbose
set recolor-lightcolor          "#fdf6e3" # base3
set recolor-darkcolor           "#000000" # base00
set recolor                     "true"
# set recolor-keephue             true      # keep original color
# }}

# ui {{
set font 'STZhongsong normal 16'
# }}

# behavior {{
set adjust-open width
set filemonitor noop
# }}

# vim: ft=conf:fen:fdm=marker:fmr={{,}}
