" used by nvim-qt
" so ginit.vim is sourced after init.vim

GuiFont IBM 3270 Semi-Condensed:h17
colorscheme boneyard
GuiLinespace 1

let g:terminal_color_1 = "#073642"
let g:terminal_color_2 = "#dc322f"
let g:terminal_color_3 = "#859900"
let g:terminal_color_4 = "#b58900"
let g:terminal_color_5 = "#268bd2"
let g:terminal_color_6 = "#d33682"
let g:terminal_color_7 = "#2aa198"
let g:terminal_color_8 = "#eee8d5"
let g:terminal_color_9 = "#002b36"
let g:terminal_color_10 = "#cb4b16"
let g:terminal_color_11 = "#586e75"
let g:terminal_color_12 = "#657b83"
let g:terminal_color_13 = "#839496"
let g:terminal_color_14 = "#6c71c4"
let g:terminal_color_15 = "#93a1a1"
let g:terminal_color_16 = "#fdf6e3"

