
# vimignore {{{
snippet vimignore
# vim
*.un~
.*.un~
*.vim
*.swp
.netrwhist
tags
endsnippet
# }}}

# pythonignore #{{{
snippet pythonignore
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Flask stuff:
instance/
.webassets-cache

# Sphinx documentation
docs/_build/

# Jupyter Notebook
# celery beat schedule file
celerybeat-schedule

# Environments
.env*
env*/
venv*/

# mypy
.mypy_cache/
.dmypy.json
dmypy.json
$0
endsnippet
# }}}

# modeline {{{
snippet modeline
# vim: ${1:ft=python} :
endsnippet

snippet modelinefold
# vim: fen:fdm=marker:fmr={{,}}
endsnippet

snippet modelineyaml
# vim: ft=yaml softtabstop=2 tabstop=2 shiftwidth=2
endsnippet
#}}}

# vim:fen:fdm=marker
