# ref
# * /usr/share/doc/mpv/input.conf
# * mpv --input-keylist
# * mpv --input-cmdlist

#{{{ keyboard
right no-osd seek +5
left  no-osd seek -5
down  no-osd seek -30
up    no-osd seek +30

l     no-osd seek +5
h     no-osd seek -5
j     no-osd seek -30
k     no-osd seek +30

n playlist-next
p playlist-prev
s playlist-shuffle
' script-message osc-playlist

ctrl+r cycle_values video-rotate "90" "180" "270" "0"
ctrl+a playlist-play-index 0
#}}}

#{{{ keys used by scripts/*.lua

# scripts/safequit.lua
q ignore
enter ignore

# scripts/trash.lua
d ignore
#}}}

# mouse {{{
mbtn_left     cycle pause
mbtn_left_dbl cycle fullscreen

wheel_up     no-osd seek +5
wheel_down   no-osd seek -5

mbtn_forward playlist-next
mbtn_back    playlist-prev
#}}}

# programmable {{{
ctrl+1 set pause yes
ctrl+2 set pause no
ctrl+3 set mute yes
ctrl+4 set mute no
#}}}

# vim: fen:fdm=marker:
