profile=fast

# see profile [big-cache]
    # cache=yes
    # demuxer-max-bytes=512MiB
    # demuxer-readahead-secs=1200

# ui
    title='${filename}'

    sub-ass=yes
    sub-color=1/0.65
    sub-font='source han sans'
    sub-font-size=60

# misc
    # hwdec=vaapi
    # hwdec=nvdec
    hwdec=auto-safe

    save-position-on-quit=yes

    ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best

