" ref: /usr/share/vifm/vifmrc

colorscheme doodlebob

" options "{{
set vicmd=nvim
set syscalls
set trash
set history=100
set nofollowlinks
set fastrun
set sortnumbers
set undolevels=10
set vimhelp
set iec
set shell=/usr/bin/zsh
set tuioptions='p'
set wildmenu
set wildstyle=popup
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set ignorecase
set smartcase
set nohlsearch
set incsearch
set statusline=" %o %A %u:%g %= %s %d "
set vifminfo=dhistory,savedirs,chistory,state,tui,phistory,dirstack,tabs
set relativenumber
set viewcolumns=-{name}..,6{size}
set sort=-mtime
set sortorder=descending
set dotdirs=
set mouse=n

" Don't do too many requests to slow file systems
set slowfs=curlftpfs

" Format for displaying time in file list. For example:
" TIME_STAMP_FORMAT=%m/%d-%H:%M
" See man date or man strftime for details.
set timefmt=%y-%m-%d\ %H:%M
" "}}

" maps "{{
nnoremap S :sort<cr>

nnoremap w :view<cr>
vnoremap w :view<cr>gv

nnoremap o :execute '!tmux splitw nvim %f'<cr>
nnoremap O :execute '!tmux neww nvim %f'<cr>

nnoremap yd :!echo -n %d | xsel --clipboard --input %i<cr>
nnoremap yf :!echo -n %c:p | xsel --clipboard --input %i<cr>

nnoremap x  :!recruit_dnld_av.py %c:p %D %S 2>&1<cr>
nnoremap gr :!rename_av.py %c:p %S 2>&1<cr>
nnoremap gb :!tmux splitw -h -l 25 umbra %d<cr>
nnoremap g. :!tmux splitw -v -l 3 playvideos %d<cr>
nnoremap gm :!mpv $(find %d -type f -name '*.mp4' -newermt '1 month ago') &>/dev/null &<cr>
nnoremap gi :!sxiv %d &<cr>

" "}}

" commands "{{
command! df df -h %m 2> /dev/null
command! diff nvim -d %f %F
command! zip zip -r %c.zip %f
command! unzip unzip %c
command! untar tar xf %c
command! mkcd :mkdir %a | cd %a
command! tab :tabnew %d
" "}}

" handlers "{{
filextype {*.pdf},<application/pdf>
        \ zathura %c &,
        \ vivaldi-stable %c &,
        \ firefox %c &,

filetype {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.aac},<audio/*>
       \ mpv %f &>/dev/null &,
       \ ffplay -nodisp -autoexit %c,
       \ mplayer %f,
fileviewer {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.aac},<audio/*>
         \ ffprobe -hide_banner -pretty %c 2>&1

filextype {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.mkv,*.mpg,*.mpeg,*.mts,*.flv,*.mov,*.webm,*.ts,*.mts,*.m4v},<video/*>
        \ play_av.py %c:p &>/dev/null &,
        \ mpv %f &>/dev/null &,

filextype {*.html,*.htm},<text/html>
        \ vivaldi-stable %f &,
        \ firefox %f &,

filetype  {*.o},<application/x-object> nm %f | less
filetype  <text/troff> man ./%c
filextype {*.bmp,*.jpg,*.jpeg,*.png,*.gif},<image/*> sxiv %f,
filetype  *.md5 md5sum -c %f %S,
filetype  *.sha1 sha1sum -c %f %S
filetype  *.sha256 sha256sum -c %f %S
filetype  *.sha512 sha512sum -c %f %S
filetype  {*.asc},<application/pgp-signature> !!gpg --verify %c
filextype  {*.torrent},<application/x-bittorrent> deluge-gtk %f
filetype *.ssh FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND

fileviewer *.zip 7z l %c
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.xz,*.txz tar -tJf %c
fileviewer {*.tar},<application/x-tar> tar -tf %c
fileviewer {*.7z},<application/x-7z-compressed> 7z l %c
" "}}

" vim: ft=vifm:fen:fdm=marker:fmr="{{,"}}:cms="\ %s
