server {
    listen 8081;

    aio threads;
    sendfile on;
    sendfile_max_chunk 1024K;
    tcp_nopush on;

    root /oasis;

    location / {
        autoindex on;
        autoindex_format xml;
        autoindex_exact_size off;
        autoindex_localtime off;
        xslt_stylesheet /etc/nginx/vhosts/media.xslt;
    }

    location ~ \.mp4$ {
        mp4;
        mp4_buffer_size       1m;
        mp4_max_buffer_size   10m;
    }
}
