" Name:         carve
" Description:  `monochrome`, but less ugly, with diffs, searches, a few other niceties, and both light and dark versions.
" Author:       neutaaaaan <neutaaaaan-gh@protonmail.com>
" Maintainer:   neutaaaaan <neutaaaaan-gh@protonmail.com>
" Website:      https://github.com/vim/colorschemes
" License:      Vim License (see `:help license`)`
" Last Updated: Fri 16 Sep 2022 09:52:50 MSK

" Generated by Colortemplate v2.2.0

set background=dark
hi clear
let g:colors_name = 'carve'

hi! link Terminal Normal
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link MessageWindow Pmenu
hi! link PopupNotification Todo
hi! link Boolean Constant
hi! link Character Constant
hi! link Conditional Statement
hi! link Define PreProc
hi! link Debug Special
hi! link Delimiter Special
hi! link Exception Statement
hi! link Float Constant
hi! link Function Identifier
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link Macro PreProc
hi! link Number Constant
hi! link Operator Statement
hi! link PreCondit PreProc
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StorageClass Type
hi! link String Constant
hi! link Structure Type
hi! link Tag Special
hi! link Typedef Type
hi! link lCursor Cursor
hi! link debugBreakpoint ModeMsg
hi! link debugPC CursorLine

hi Normal        guifg=#dadada guibg=#080808 gui=NONE         cterm=NONE
hi ColorColumn   guifg=NONE    guibg=#1c1c1c gui=NONE         cterm=NONE
hi Conceal       guifg=NONE    guibg=NONE    gui=NONE         ctermfg=NONE  ctermbg=NONE cterm=NONE
hi Cursor        guifg=NONE    guibg=NONE    gui=reverse      ctermfg=NONE  ctermbg=NONE cterm=reverse
hi CursorColumn  guifg=NONE    guibg=#303030 gui=NONE         cterm=NONE
hi CursorLine    guifg=NONE    guibg=#303030 gui=NONE         cterm=NONE
hi CursorLineNr  guifg=#dadada guibg=#303030 gui=NONE         cterm=NONE
hi DiffAdd       guifg=#00af00 guibg=#080808 gui=reverse      cterm=reverse
hi DiffChange    guifg=#87afd7 guibg=#080808 gui=reverse      cterm=reverse
hi DiffDelete    guifg=#d75f5f guibg=#080808 gui=reverse      cterm=reverse
hi DiffText      guifg=#d787d7 guibg=#080808 gui=reverse      cterm=reverse
hi Directory     guifg=#dadada guibg=NONE    gui=NONE         cterm=NONE
hi EndOfBuffer   guifg=#dadada guibg=NONE    gui=NONE         cterm=NONE
hi ErrorMsg      guifg=#dadada guibg=#080808 gui=reverse      cterm=reverse
hi FoldColumn    guifg=#707070 guibg=NONE    gui=NONE         cterm=NONE
hi Folded        guifg=#707070 guibg=#080808 gui=NONE         cterm=NONE
hi IncSearch     guifg=#ffaf00 guibg=#080808 gui=reverse      cterm=reverse
hi LineNr        guifg=#444444 guibg=NONE    gui=NONE         cterm=NONE
hi MatchParen    guifg=#ff00af guibg=NONE    gui=bold         cterm=bold
hi ModeMsg       guifg=#dadada guibg=NONE    gui=bold         cterm=bold
hi MoreMsg       guifg=#dadada guibg=NONE    gui=NONE         cterm=NONE
hi NonText       guifg=#707070 guibg=NONE    gui=NONE         cterm=NONE
hi Pmenu         guifg=#080808 guibg=#87afd7 gui=NONE         cterm=NONE
hi PmenuSbar     guifg=#dadada guibg=#707070 gui=NONE         cterm=NONE
hi PmenuSel      guifg=#080808 guibg=#d787d7 gui=NONE         cterm=NONE
hi PmenuThumb    guifg=#dadada guibg=#d787d7 gui=NONE         cterm=NONE
hi Question      guifg=#dadada guibg=NONE    gui=NONE         cterm=NONE
hi QuickFixLine  guifg=#d787d7 guibg=#080808 gui=reverse      cterm=reverse
hi Search        guifg=#00afff guibg=#080808 gui=reverse      cterm=reverse
hi SignColumn    guifg=#dadada guibg=NONE    gui=NONE         cterm=NONE
hi SpecialKey    guifg=#dadada guibg=NONE    gui=NONE         cterm=NONE
hi SpellBad      guifg=#d7005f guibg=NONE    guisp=#d7005f    gui=undercurl cterm=underline
hi SpellCap      guifg=#0087d7 guibg=NONE    guisp=#0087d7    gui=undercurl cterm=underline
hi SpellLocal    guifg=#d787d7 guibg=NONE    guisp=#d787d7    gui=undercurl cterm=underline
hi SpellRare     guifg=#00afaf guibg=NONE    guisp=#00afaf    gui=undercurl cterm=underline
hi StatusLine    guifg=#080808 guibg=#dadada gui=bold         cterm=bold
hi StatusLineNC  guifg=#707070 guibg=#080808 gui=reverse      cterm=reverse
hi TabLine       guifg=#707070 guibg=#080808 gui=reverse      cterm=reverse
hi TabLineFill   guifg=#dadada guibg=NONE    gui=NONE         cterm=NONE
hi TabLineSel    guifg=#080808 guibg=#dadada gui=bold         cterm=bold
hi Title         guifg=NONE    guibg=NONE    gui=NONE         ctermfg=NONE  ctermbg=NONE cterm=NONE
hi VertSplit     guifg=#707070 guibg=#080808 gui=NONE         cterm=NONE
hi Visual        guifg=#ffaf00 guibg=#080808 gui=reverse      cterm=reverse
hi VisualNOS     guifg=NONE    guibg=#303030 gui=NONE         cterm=NONE
hi WarningMsg    guifg=#dadada guibg=NONE    gui=NONE         cterm=NONE
hi WildMenu      guifg=#00afff guibg=#080808 gui=bold         cterm=bold
hi Comment       guifg=#707070 guibg=NONE    gui=bold         cterm=bold
hi Constant      guifg=#dadada guibg=NONE    gui=NONE         cterm=NONE
hi Error         guifg=#ff005f guibg=#080808 gui=bold,reverse cterm=bold,reverse
hi Identifier    guifg=#dadada guibg=NONE    gui=NONE         cterm=NONE
hi Ignore        guifg=#dadada guibg=NONE    gui=NONE         cterm=NONE
hi PreProc       guifg=#dadada guibg=NONE    gui=NONE         cterm=NONE
hi Special       guifg=#dadada guibg=NONE    gui=NONE         cterm=NONE
hi Statement     guifg=#dadada guibg=NONE    gui=NONE         cterm=NONE
hi Todo          guifg=#00ffaf guibg=NONE    gui=bold,reverse cterm=bold,reverse
hi Type          guifg=#dadada guibg=NONE    gui=NONE         cterm=NONE
hi Underlined    guifg=#dadada guibg=NONE    gui=underline    cterm=underline
hi CursorIM      guifg=#080808 guibg=#afff00 gui=NONE         cterm=NONE
hi ToolbarLine   guifg=NONE    guibg=#080808 gui=NONE         cterm=NONE
hi ToolbarButton guifg=#dadada guibg=#080808 gui=bold         cterm=bold

" Background: dark
" Color: dark0         #080808           232               black
" Color: dark1         #d7005f           161               darkred
" Color: dark2         #00af5f           35                darkgreen
" Color: dark3         #d78700           172               darkyellow
" Color: dark4         #0087d7           32                darkblue
" Color: dark5         #d787d7           176               darkmagenta
" Color: dark6         #00afaf           37                darkcyan
" Color: dark7         #dadada           253               grey
" Color: dark8         #707070           242               darkgrey
" Color: dark9         #ff005f           197               red
" Color: dark10        #00d75f           41                green
" Color: dark11        #ffaf00           214               yellow
" Color: dark12        #5fafff           75                blue
" Color: dark13        #ff87ff           213               magenta
" Color: dark14        #00d7d7           44                cyan
" Color: dark15        #ffffff           231               white
" Color: diffred       #d75f5f           167               darkred
" Color: diffgreen     #00af00           34                darkgreen
" Color: diffblue      #87afd7           110               darkblue
" Color: diffpink      #d787d7           176               darkmagenta
" Color: uipink        #ff00af           199               magenta
" Color: uilime        #afff00           154               green
" Color: uiteal        #00ffaf           49                green
" Color: uiblue        #00afff           39                blue
" Color: uipurple      #af00ff           129               darkmagenta
" Color: uiamber       #ffaf00           214               darkyellow
" Color: uiblack       #303030           236               darkgrey
" Color: yasogrey      #1c1c1c           234               black
" Color: linenrblack   #444444           238               darkgrey
" Color: errorred      #ff005f           197               red
" Term colors: dark0 dark1 dark2 dark3 dark4 dark5 dark6 dark7
" Term colors: dark8 dark9 dark10 dark11 dark12 dark13 dark14 dark15
" vim: et ts=2 sw=2
