# note:
# * uses absolute path of scripts which lay in personal dirs
# * uses xmodmap -pke to find keymap for i3 binding
# * 按键绑定原则: 双手

set $mod Mod4

default_border                pixel 1
default_floating_border       pixel 1

floating_modifier             $mod
default_orientation           auto
workspace_layout              tabbed
workspace_auto_back_and_forth no
hide_edge_borders             both
focus_on_window_activation    none
show_marks                    yes
focus_follows_mouse           yes
mouse_warping                 output

font pango:Monego 18

# class                 border    backgr.   text      indicator child_border
client.focused          "#f1c40f" "#f1c40f" "#000000" "#23cc71" "#ef0b9e"
client.focused_inactive "#f1c40f" "#f1c40f" "#000000" "#484e50" "#404040"
client.unfocused        "#fdf6e3" "#fdf6e3" "#000000" "#292d2e" "#404040"
client.urgent           "#2f343a" "#900000" "#000000" "#900000" "#404040"
client.placeholder      "#000000" "#0c0c0c" "#000000" "#000000" "#404040"
client.background       "#fdf6e3"

# special windows
for_window [class="Guake"]        floating enable
for_window [instance="clouds"]    floating enable
for_window [class="scrcpy"]       floating enable
for_window [floating_from="user"] border   pixel


include binding
include bar
include local
